;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log

[www]
listen = /tmp/php-cgi.sock
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 500
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 500
pm.max_requests = 200
pm.process_idle_timeout = 10
rlimit_files = 65535
pm.status_path = /php_status
request_terminate_timeout = 120